{
	"name": "daingern/number",
	"type": "library",
	"description": "Number conversion (number to text) (Thai and English)",
	"keywords": ["number", "num to text", "number to text", "number conversion", "convert number", "number convert"],
	"license": "MIT",
	"authors": [
		{
			"name": "RatJantaraksa",
			"email": "rat.j@daingern.com",
			"homepage": "http://rundiz.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.0.0"
	},
	"autoload": {
		"psr-4": {
			"Rundiz\\Number\\" : "Rundiz/Number"
		}
	}
}
